<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Gallery</title>

    <style>
      body {
        background: whitesmoke;
      }
      .container {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 3;
        margin: 0;
        list-style: none;
      }
      .card {
        background: darkgreen;
        width: 200px;
        height: 400px;
        margin: 10px;
      }
      .dungeons-and-dragons-project {
         display: block;
        margin: 0 auto;
        background-color: whitesmoke;
        color: pink;
        font-size: 15px;
        padding: 10px 10px;
        border: none;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        transition: all 200ms ease-in-out;
      }
    </style>
  </head>
  <body>
    <h1>Project Gallery</h1>
    <section class="container">
      <div class="card">
        <div class="card-image">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/042/417/original/dragon.jpg?1659396170"
            alt="Dungeons & Dragons illustration"
            width="200"
          />
          <a href="file:///C:/Users/elled/OneDrive/Documents/coding%20HTML/coders%20and%20founders/First%20repo/HobbiesProject.html">
<input type="button" 
Value="Click here"
Class="dungeons-and-dragons-project">
        </div>
        <h2>Dungeons and Dragons</h2>
        <p>text</p>
      </div>

      <div class="card">
        <div class="card-image"></div>
        <h2>Title</h2>
        <p>text</p>
      </div>

      <div class="card">
        <div class="card-image"></div>
        <h2>Title</h2>
        <p>text</p>
      </div>
    </section>

    <footer>page designed by Ella Dowden-Hylton</footer>
  </body>
</html>
