<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Gallery</title>

    <style>
      .container {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 3;
        margin: 0;
        list-style: none;
      }

      .box-1 {
        background: green;
        padding: 5px;
        width: 150px;
        height: fit-content;
        margin-top: 10px;
        color: white;
        text-align: center;
      }

      .box-2 {
        background: green;
        padding: 5px;
        width: 150px;
        height: fit-content;
        margin-top: 10px;
        color: white;
        text-align: center;
      }

      .box-3 {
        background: green;
        padding: 5px;
        width: 150px;
        height: fit-content;
        margin-top: 10px;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Project Gallery - Ella Dowden-Hylton</h1>
    <ul class="container">
      <div class="box-1">
        <li>Hobbies Project</li>
        <p>Project on Dungeons and Dragons</p>
      </div>

      <div class="box-2">
        <li class="box">Movie Data Project</li>
      </div>

      <div class="box-3">
        <li class="box">Comment Box</li>
      </div>
    </ul>
  </body>
</html>
