<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Gallery - Ella Dowden-Hylton</title>
    <style>
      body {
        font-size: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: auto;
        background-color: lightcoral;
      }

      header {
        padding: 2% 2% 2% 2%;
        text-align: center;
      }

      .container {
        display: flex;
        flex-flow: wrap;
        justify-content: space-evenly;

        padding: 0%;
        margin: auto;
      }

      .card {
        display: flex;
        flex-flow: row;
        flex: auto;
        max-width: 300px;
        padding: 5px;
        margin: 10px;
        background-color: aliceblue;
        transition: all 1s ease;
      }

      .headingTwo {
        text-align: center;
        flex: 1;
      }

      .sectionImg {
        width: fit-content;
        flex: 1;
        border-radius: 10px;
      }

      .summary {
        text-align: center;
        flex: 1;
        max-height: 70px;
        overflow: scroll;
      }

      .button {
        min-width: fit-content;
        background-color: lightpink;
        border-radius: 10px;
      }

      .button: hover {
        cursor: pointer;
        transition: all 1s ease;
      }

      .container {
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 0%;
        margin: 0%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="header">Project Gallery</h1>
    </header>

    <div class="container">
      <section class="card">
        <h2 class="headingTwo">Hobby Page</h2>
        <ima class="sectionImg" src="" alt="Hobby page screenshot" />
        <p class="summary">
          A web-page dedicated to Dungeons and Dragons, a table top role-playing
          game.
        </p>
        <a
          href="file:///C:/Users/elled/OneDrive/Documents/coding%20HTML/coders%20and%20founders/Hobby%20Project/HobbiesProject.html"
          target="_blank"
        >
          <input
            type="button"
            value="Click here to view my Hobby Project"
            class="clickMe"
          />
        </a>
      </section>

      <section class="card">
        <h2 class="headingTwo">Comment Box</h2>
        <ima class="sectionImg" src="" alt="" />
        <p class="summary"></p>
        <button class="clickMe">Click me to view my comment box!</button>
      </section>

      <section class="card">
        <h2 class="headingTwo">Movie Data</h2>
        <ima class="sectionImg" src="" alt="" />
        <p class="summary"></p>
        <button class="clickMe">Click me to view my movie data project!</button>
      </section>

      <section class="card">
        <h2 class="headingTwo">About Me Website</h2>
        <ima class="sectionImg" src="" alt="" />
        <p class="summary"></p>
        <button class="clickMe">Click me to view my website!</button>
      </section>

      <section class="card">
        <h2 class="headingTwo">Feature</h2>
        <ima class="sectionImg" src="" alt="" />
        <p class="summary"></p>
        <button class="clickMe">Click me to my Feature project!</button>
      </section>
    </div>
    <script scr="projectGallery.js"></script>
  </body>
</html>
